<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>프로젝트1</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;500;600&family=Merriweather+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <style>
    html {scroll-behavior: smooth;}
    body {margin: 0px;
          height: 100%;
          overflow-x: hidden;
          background: #f2faf2}
    a {text-decoration: none;
      color: black;}
    ol, ul {list-style: none;}
    header {position: fixed;
            z-index: 10;
            width: 100%;}
    hr {width: 1260px;
        border-color: black;
        border-top: 1px;}



    .header {width: 1300px;
            height: 120px;
            margin: 0px auto;
            background: #f2faf2;
            box-sizing: border-box;
            padding: 0px 20px;}
    .header .inner {height: 100%;
                    border-bottom: 1px solid black;
                    position: relative;}
    .header h1 {font-family: 'Merriweather Sans', sans-serif;
                font-size: 25px;
                font-weight: 600;
                position: absolute;
                top: 80%;
                margin-top: -15px;
                left: 20px;
                word-spacing: 1.5px;}
    .header .nav {text-align: right;}
    .header .nav ul {display: inline-block;}
    .header .nav ul:after {content: "";
                          display: block;
                          clear: both;}
    .header .nav li {font-family: 'Merriweather Sans', sans-serif;
                    float: left;
                    padding: 0 25px;
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 90px;
                    margin-top: 40px;}
    .header .nav a {position: relative;}



    .main {padding-top: 120px;}
    .main div2 {color: #ed5e2d;}
    .main .section1 {width:1300px;
                    position: relative;
                    margin: 40px auto;
                    box-sizing: border-box;}
    .main .section1:after {content: "";
                          display: block;
                          clear: both;}
    .main .section1 .image1 {float: left;
                            width: 50%;
                            height:500px;
                            text-align: center;
                            box-sizing: border-box;
                            padding: 20px;}
    .main .section1 .main_img {background: url(main.jpg) no-repeat;
                            border: 1px solid #f2faf2;
                            box-sizing: border-box;
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                            background-position: 0px;}   
    .main .section1 .text1 {float: right;
                            width: 50%;
                            box-sizing: border-box;
                            padding: 100px 20px;
                            text-align: center;
                            height: 500px;
                            padding-top: 100px;}
    .main .section1 .text1 .title {font-family: 'Merriweather Sans', sans-serif;
                                  font-size: 40px;
                                  font-weight: 600;
                                  word-spacing: 5px;
                                  line-height: 1.2em;}
    .main .section1 .text_sub_area {margin-top: 50px;}
    .main .section1 .text_sub_area p {margin-top: 0px;}
    .main .section1 .text1 .sub_content_en {font-family: 'Merriweather Sans', sans-serif;
                                            text-align: center;
                                            font-size: 15px;
                                            font-weight: 400;
                                            line-height: 1.6;
                                            display: inline-block;
                                            word-spacing: 1.5px;}
    .main .section1 .text1 .sub_content_kr {font-family: 'Gothic A1', sans-serif;
                                            text-align: center;
                                            font-size: 15px;
                                            font-weight: 500;
                                            line-height: 1.6;
                                            display: inline-block;
                                            word-spacing: 1.5px;}



    .main .section2 {width:1300px;
                    position: relative;
                    margin: 40px auto;
                    box-sizing: border-box;
                    padding-bottom: 20px;}
    .main .section2 .title_area {padding: 0px 20px;
                                font-family: 'Merriweather Sans', sans-serif;
                                font-size: 15px;
                                font-weight: 600;}
    .main .section2:after {content: "";
                          display: block;
                          clear: both;}
    .main .section2 .image2 {float: right;
                                width: 50%;
                                height:500px;
                                text-align: center;
                                box-sizing: border-box;
                                padding: 0px 20px;}
    .main .section2 .info_img {background: url(info.jpg) no-repeat;
                              border: 1px solid #f2faf2;
                              box-sizing: border-box;
                              width: 100%;
                              height: 100%;
                              background-size: cover;
                              background-position: center;}
    .main .section2 .text2 {float: left;
                            width: 50%;
                            box-sizing: border-box;
                            padding: 90px 20px;
                            text-align: center;
                            height: 500px;
                            padding-top: 110px;}
    .main .section2 .text2 .title {font-family: 'Merriweather Sans', sans-serif;
                                  font-size: 40px;
                                  font-weight: 600;
                                  word-spacing: 5px;
                                  line-height: 1.2em}
    .main .section2 .text_sub_area {margin-top: 50px;}
    .main .section2 .text_sub_area p {margin-top: 20px;}

    .main .section2 .text2 .sub_content_en {font-family: 'Merriweather Sans', sans-serif;
                                            text-align: center;
                                            font-size: 15px;
                                            font-weight: 400;
                                            line-height: 1.6;
                                            display: inline-block;
                                            word-spacing: 1.5px;}
    .main .section2 .text2 .sub_content_kr {font-family: 'Gothic A1', sans-serif;
                                           	text-align: center;
                                            font-size: 15px;
                                            font-weight: 500;
                                            line-height: 1.6;
                                            display: inline-block;
                                            word-spacing: 1.5px;}



    .main .section3 {width:1300px;
                    position: relative;
                    margin: 40px auto;
                    box-sizing: border-box;}
    .main .section3 .title_area {padding: 0px 20px;}
    .main .section3 .title {display: block;
                            font-family: 'Merriweather Sans', sans-serif;
                            font-size: 15px;
                            font-weight: 600;}
    .main .section3 .image_list {margin-top: 60px;}
    .main .section3 .sub_title {font-family: 'Merriweather Sans', sans-serif;
                                padding: 0px 20px;
                                font-size: 70px;
                                font-weight: 600;
                                margin-bottom: 0px;}
    .main .section3 .image_bg {text-align: center;
                              padding: 30px 30px;
                              background: white;
                              border: 0px solid #f2faf2;
                              background: #f2faf2;}
    .main .section3 ul:after {content: "";
                              display: block;
                              clear: both;}
    .main .section3 li {width: 25%;
                        padding: 20px;
                        float: left;
                        box-sizing: border-box;}
    .main .section3 img {height: 310px;}



    .main .section4 {width:1300px;
                    position: relative;
                    margin: 40px auto;
                    box-sizing: border-box;}
    .main .section4 .title_area {padding: 0px 20px;
                                margin-bottom: 0px;}
    .main .section4 .title {display: block;
                            font-family: 'Merriweather Sans', sans-serif;
                            font-size: 15px;
                            font-weight: 600;}
    .main .section4:after {content: "";
                          display: block;
                          clear: both;}
    .main .section4 .text_area {float: left;
                                width: 50%;
                                box-sizing: border-box;
                                padding: 130px 20px;
                                text-align: center;
                                height: 500px;
                                padding-top: 190px;}
    .main .section4 .sub_content_en {font-family: 'Merriweather Sans', sans-serif;
                                    text-align: center;
                                    font-size: 15px;
                                    font-weight: 500;
                                    line-height: 1.4;
                                    display: inline-block;
                                    word-spacing: 1.5px;}
    .main .section4 .sub_content_kr {font-family: 'Gothic A1', sans-serif;
                                    text-align: center;
                                    font-size: 15px;
                                    font-weight: 500;
                                    line-height: 1.4;
                                    display: inline-block;
                                    word-spacing: 1.5px;}
    .main .section4 .map_container {float: right;
                                    width: 50%;
                                    padding: 0px 20px;
                                    box-sizing: border-box;}
    .main .section4 .map_area {background: url(map.jpg) no-repeat;
                              background-size: cover;
                              background-position: center;
                              height:500px;
                              box-sizing: border-box;
                              border: 1px solid #f2faf2;}



    .footer {width: 1300px;
            height: 200px;
            margin: 0px auto;
            box-sizing: border-box;
            padding: 0px 20px;}
    .footer .inner {border-top: 1px solid black;
                    position: relative;
                    height: 100px;
                    padding: 30px 0px;
                    line-height: 20px;
                    text-align: center;
                    font-family: 'Merriweather Sans', sans-serif;
                    font-weight: 500;
                    font-size: 15px;
                    word-spacing: 1.5px;}
    .footer hr {width: 1260px;
                border-color: black;
                border-top: 1px;}
  </style>



  <body>
    <header>
      <div class="header">
        <div class="inner">
          <h1><a href="index.html">SAEHAN MATH</a></h1>
          <div class="nav">
            <ul>
              <li><a href="#2" class="menu1">INFO</a></li>
              <li><a href="#3" class="menu2">WHAT WE DO</a></li>
              <li><a href="#4" class="menu3">LOCATION</a></li>
              <li><a href="mailto:limmh617@gmail.com" class="menu4">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>



    <div class="main">
      <section class="section1">
        <div class="image1">
          <div class="main_img"></div>
        </div>
        <div class="text1">
            <b class="title">Welcome to the<br>Saehan Math Studio</b>
          <div class="text_sub_area">
            <p><span class="sub_content_en"><div2>Saehan Math Studio</div2> is operating to answer the creative<BR>needs of students majoring in design by providing workspaces,<BR>equipments, community.<span></p>
            <p><span class="sub_content_kr"><div2>새한수학작업실</div2>은 작업공간, 장비, 커뮤니티 등을 제공해,<BR>디자인 전공 학생들의 창의적 요구의 충족을 위해 운영중입니다.</p>
          </div>
        </div>
      </section>
      <hr id="2">



      <section class="section2">
        <div class="title_area">
          <b class="title"><div2>INFO</div2></b>
        </div>
        <div class="text2">
            <b class="title">Started in 2019</b>
          <div class="text_sub_area">
            <p><span class="sub_content_en">Saehan Math Studio, which has been located in Gongneung since 2019,<br>was started by 6 students who had overlapping demands for work space.<br>Now we have more members, 7 VD, 1 ID, and <div2>1 snail friend</div2>.</p>
            <p><span class="sub_content_kr">2019년 공릉에 자리 잡은 새한수학작업실은 작업공간에 대한 수요가 겹친<br>6명의 학생이 시작했습니다. 현재는 구성원이 늘어 VD 7명, ID 1명, <div2>달팽이 한마리</div2>로<BR>구성 중입다.</p>
          </div>
        </div>
        <div class="image2">
          <div class="info_img"></div>
        </div>
      </section>
      <hr id="3">



      <section class="section3">
        <div class="title_area">
          <b class="title"><div2>WHAT WE DO</div2></b>
        </div>
        <div class="image_list">
          <p class="sub_title">PHOTOGRAPH→</p>
          <ul>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic2.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic3.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic4.jpg">
                </article>
              </a>
            </li>
          </ul>
        </div>

                <div class="image_list">
          <p class="sub_title">VIDEO→</p>
          <ul>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic17.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic18.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic19.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic20.jpg">
                </article>
              </a>
            </li>
          </ul>
        </div>

        <div class="image_list">
          <p class="sub_title">ILLUSTRATION→</p>
          <ul>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic5.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic6.jpg"
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic7.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic8.jpg">
                </article>
              </a>
            </li>
          </ul>
        </div>

        <div class="image_list">
          <p class="sub_title">UX/BI→</p>
          <ul>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic9.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic10.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic11.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic12.jpg">
                </article>
              </a>
            </li>
          </ul>
        </div>


        <div class="image_list">
          <p class="sub_title">...?</p>
          <ul>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic13.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic14.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic15.jpg">
                </article>
              </a>
            </li>
            <li>
              <a class="block">
                <article class="image_bg">
                  <img src="pic16.jpg">
                </article>
              </a>
            </li>
          </ul>
        </div>        
      </section>
      <hr id="4">



      <section class="section4">
        <div class="title_area">
          <b class="title"><div2>LOCATION</div2></b>
        </div>
        <div class="text_area">
          <p><span class="sub_content_en"><b>01819</b> 3rd floor, Gongneung-dong 238-34, Nowon-gu, Seoul</p>
          <p><span class="sub_content_kr"><b>01819</b> 서울시 노원구 공릉동 238-34 3층</p>
        </div>
        <div class="map_container">
          <div class="map_area">
          </div>
        </div>
      </section>
    </div>


    
    <footer>
      <div class="footer">
        <div class="inner">ⓒ 2020 Saehan Math Studio. All rights reserved
        </div>
        <hr>
      </div>
    </footer>
  </body>
</html>
